CONFIG_REV: "1770005496"
ENABLE_HSTS: "true"
LOG_LEVEL: "DEBUG"

TENANCY_MODE: "multi"
DEFAULT_ORG_ID: "sole-llc"
DEFAULT_ORG_NAME: "Sole LLC"
DEFAULT_ORG_SLUG: "sole-llc"

JWT_ALGORITHM: "RS256"

SESSION_TIMEOUT_MINUTES: "10"
ACCESS_TOKEN_EXPIRE_MINUTES: "15"
REFRESH_TOKEN_EXPIRE_MINUTES: "10"
DEFAULT_PASSWORD_MIN_LENGTH: "12"
RATE_LIMIT_PER_MINUTE: "5"
LOGIN_ATTEMPT_LIMIT: "5"
LOGIN_LOCKOUT_MINUTES: "5"

SEED_ADMIN_FULL_NAME: "Sole Admin"

ALLOWED_ORIGINS: "http://localhost:5173,https://sole-frontend-three.vercel.app"
PBGC_RATE_SCRAPE_ENABLED: "true"
PBGC_RATE_SCRAPE_DAY: "28"
PBGC_RATE_SCRAPE_HOUR: "1"
PBGC_RATE_SCRAPE_MINUTE: "59"

STORAGE_PROVIDER: "gcs"
GCS_BUCKET: "sole-486122-prod-storage"
GCS_LOCATION: "us-central1"
